# mc-forge-veinmining

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/minecraft/forge/veinmining/: ModBlockTags.java  ToolBehaviourHandler.java  VeinMiningMod.java
src/main/resources/data/veinmining/tags/block/: ores.json  wood.json
